<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="IMOD.Application.Service.DadosAuxiliaresFacadeService">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IMOD.Application.Service.EmpresaService">
    <Position X="5" Y="1.25" Width="3.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IMOD.Application.Service.ColaboradorService">
    <Position X="10" Y="1.5" Width="4.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IMOD.Application.Service.CursoService">
    <Position X="0.5" Y="6.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>