<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@3 @5 @10 Member=Curso)" Category="CodeSchema_Property" Bounds="78.9000305603483,893.195200365736,88.9657281207148,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Curso" />
    <Node Id="(@3 @5 @10 Member=Empresa)" Category="CodeSchema_Property" Bounds="359.599305416946,893.195200380476,103.559061454048,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Empresa" />
    <Node Id="(@3 @5 @10 Member=get_Anexo)" Category="CodeSchema_Method" Bounds="217.873719440982,930.175749356197,91.7333333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="get_Anexo" />
    <Node Id="(@3 @5 @10 Member=get_Credencial)" Category="CodeSchema_Method" Bounds="543.537937989725,902.710866712377,113.866666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="get_Credencial" />
    <Node Id="(@3 @5 @12 Member=.ctor)" Category="CodeSchema_Method" Bounds="108.835546093145,61.8401319268342,193.963333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="DadosAuxiliaresFacadeService" />
    <Node Id="(@3 @5 @12 Member=AreaAcessoService)" Category="CodeSchema_Property" Bounds="108.835568702921,172.800111314905,156.819061454048,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AreaAcessoService" />
    <Node Id="(@3 @5 @12 Member=CredencialMotivoService)" Category="CodeSchema_Property" Bounds="536.827124937151,250.277774896342,188.779061454048,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CredencialMotivoService" />
    <Node Id="(@3 @5 @12 Member=CredencialStatusService)" Category="CodeSchema_Property" Bounds="108.83566869572,282.800111431697,183.332394787382,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CredencialStatusService" />
    <Node Id="(@3 @5 @12 Member=CursoService)" Category="CodeSchema_Property" Bounds="332.7989994522,30.2774722399228,126.262394787381,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CursoService" />
    <Node Id="(@3 @5 @12 Member=EstadoService)" Category="CodeSchema_Property" Bounds="108.835568702921,117.800111258542,131.179061454048,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EstadoService" />
    <Node Id="(@3 @5 @12 Member=FormatoCredencialService)" Category="CodeSchema_Property" Bounds="96.7605875125901,415.273848239642,195.825728120715,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FormatoCredencialService" />
    <Node Id="(@3 @5 @12 Member=LayoutCrachaService)" Category="CodeSchema_Property" Bounds="486.54722492995,140.277741423018,167.345728120715,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LayoutCrachaService" />
    <Node Id="(@3 @5 @12 Member=MunicipioService)" Category="CodeSchema_Property" Bounds="443.083891596617,85.2776414144852,148.449061454048,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MunicipioService" />
    <Node Id="(@3 @5 @12 Member=RelatorioGerencialService)" Category="CodeSchema_Property" Bounds="328.351396816437,360.273748241675,192.282394787381,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RelatorioGerencialService" />
    <Node Id="(@3 @5 @12 Member=RelatorioService)" Category="CodeSchema_Property" Bounds="270.014730149769,117.800111256508,143.069061454048,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RelatorioService" />
    <Node Id="(@3 @5 @12 Member=StatusService)" Category="CodeSchema_Property" Bounds="489.06149423238,30.2774723016852,127.855728120715,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StatusService" />
    <Node Id="(@3 @5 @12 Member=TecnologiaCredencialService)" Category="CodeSchema_Property" Bounds="322.586315633305,470.269788248875,207.995728120715,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TecnologiaCredencialService" />
    <Node Id="(@3 @5 @12 Member=TipoAtividadeService)" Category="CodeSchema_Property" Bounds="108.835668695721,227.800111373301,168.905728120715,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TipoAtividadeService" />
    <Node Id="(@3 @5 @12 Member=TipoCobrancaService)" Category="CodeSchema_Property" Bounds="307.741396816436,227.800111383867,169.255728120715,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TipoCobrancaService" />
    <Node Id="(@3 @5 @12 Member=TipoCombustivelService)" Category="CodeSchema_Property" Bounds="322.168063483103,305.273814811015,184.659061454048,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TipoCombustivelService" />
    <Node Id="(@3 @5 @12 Member=TipoCredencialService)" Category="CodeSchema_Property" Bounds="506.997124937151,195.277758138348,174.499061454048,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TipoCredencialService" />
    <Node Id="(@3 @5 @12 Member=TipoEquipamentoService)" Category="CodeSchema_Property" Bounds="103.07013319259,360.273831524312,189.515728120715,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TipoEquipamentoService" />
    <Node Id="(@3 @5 @12 Member=TiposAcessoService)" Category="CodeSchema_Property" Bounds="295.654730149768,172.800111325471,160.892394787382,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TiposAcessoService" />
    <Node Id="(@3 @5 @12 Member=get_ColaboradorAnexoService)" Category="CodeSchema_Method" Bounds="580.579033845423,373.169203221286,195.136666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="get_ColaboradorAnexoService" />
    <Node Id="(@3 @5 @14 Member=AnexoService)" Category="CodeSchema_Property" Bounds="389.633530628286,1233.97882762748,129.089061454048,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AnexoService" />
    <Node Id="(@3 @5 @14 Member=AreaAcessoService)" Category="CodeSchema_Property" Bounds="460.530197294951,1288.97884152885,156.819061454048,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AreaAcessoService" />
    <Node Id="(@3 @5 @14 Member=Atividade)" Category="CodeSchema_Property" Bounds="108.818741053521,1233.97874068845,108.332394787382,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Atividade" />
    <Node Id="(@3 @5 @14 Member=ContratoService)" Category="CodeSchema_Property" Bounds="108.818741053522,1288.97884072058,142.439061454048,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ContratoService" />
    <Node Id="(@3 @5 @14 Member=CrachaService)" Category="CodeSchema_Property" Bounds="548.722592082334,1233.97874152885,131.895728120715,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CrachaService" />
    <Node Id="(@3 @5 @14 Member=Pendencia)" Category="CodeSchema_Property" Bounds="247.151135840903,1233.97879042114,112.482394787382,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Pendencia" />
    <Node Id="(@3 @5 @14 Member=SignatarioService)" Category="CodeSchema_Property" Bounds="281.25780250757,1288.97892762748,149.272394787381,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SignatarioService" />
    <Node Id="(@3 @5 @14 Member=VeiculoService)" Category="CodeSchema_Property" Bounds="710.618320203049,1233.97879124334,133.889061454048,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="VeiculoService" />
    <Node Id="2 - Application{28FC2D44-1265-4462-9A79-2EEB9560E4AB}" Category="CodeMap_SolutionFolder" Bounds="-1.09996943965167,-129.72385972286,1316.08468312231,1523.70357428042" Group="Expanded" Label="2 - Application" />
    <Node Id="3 - Domain{AE5F79FC-E612-49F0-9F0D-D9D64D72F54F}" Category="CodeMap_SolutionFolder" Bounds="383.233014637053,1423.97976445939,547.603333333333,260.000700000001" Group="Expanded" Label="3 - Domain" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="58.9000305603483,545.26913954714,1196.08468312231,450.867063881299" CodeSchemaProperty_IsPublic="True" CommonLabel="ColaboradorService" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="19" Group="Expanded" Icon="CodeSchema_Class" Label="ColaboradorService" SourceLocation="(Assembly=&quot;file:///C:/Users/valnei.batista/Documents/Git Repositorio/Credencimento/IMOD.Application/Service/ColaboradorService.cs&quot; StartLineNumber=19 StartCharacterOffset=17 EndLineNumber=19 EndCharacterOffset=35)" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="76.7605875125901,-9.72385956925951,738.9551129995,524.9928991164" CodeSchemaProperty_IsPublic="True" CommonLabel="DadosAuxiliaresFacadeService" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="20" Group="Expanded" Icon="CodeSchema_Class" Label="DadosAuxiliaresFacadeService" SourceLocation="(Assembly=&quot;file:///C:/Users/valnei.batista/Documents/Git Repositorio/Credencimento/IMOD.Application/Service/DadosAuxiliaresFacadeService.cs&quot; StartLineNumber=14 StartCharacterOffset=17 EndLineNumber=14 EndCharacterOffset=45)" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="88.8186775937585,1026.13630357954,797.720557861328,307.843481254031" CodeSchemaProperty_IsPublic="True" CommonLabel="EmpresaService" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="17" Group="Expanded" Icon="CodeSchema_Class" Label="EmpresaService" SourceLocation="(Assembly=&quot;file:///C:/Users/valnei.batista/Documents/Git Repositorio/Credencimento/IMOD.Application/Service/EmpresaService.cs&quot; StartLineNumber=19 StartCharacterOffset=17 EndLineNumber=19 EndCharacterOffset=31)" />
    <Node Id="@16" Category="CodeSchema_Interface" Bounds="443.233014637053,1543.98006445939,190.693333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IColaboradorRepositorio" />
    <Node Id="@17" Category="CodeSchema_Interface" Bounds="664.731347970385,1543.98006445939,169.696666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IEmpresaRepositorio" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="727.72451368944,774.436913446152,63.9966666666668,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Listar" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="12/19/2018 20:10:02" Bounds="403.233014637053,1463.97986445939,507.603333333333,200.000500000001" CodeSchemaProperty_StrongName="IMOD.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(f7dc651f-cb04-40ca-ac1b-c2355b474cf3.OutputPath)" Group="Expanded" Label="IMOD.Domain.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Method" Bounds="386.965596539071,1122.0586729056,63.9966666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Listar" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="800.561697206099,718.476913394952,71.4433333333334,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Alterar" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="636.934403955431,774.430828460002,60.79,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Criar" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="687.848436328341,718.476913394952,82.6666666666666,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Remover" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="593.629134543629,1122.09578234513,71.4433333333332,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Alterar" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="296.175497255217,1122.05879496924,60.79,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Criar" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="480.96232261329,1077.36140727393,82.6666666666665,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Remover" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="622.38707660129,662.516913343752,124.503333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="BuscarPelaChave" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="742.035902121754,1066.13569926612,124.503333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="BuscarPelaChave" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="633.528231542514,585.269139600374,132.026666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ExisteColaborador" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="821.721280345115,774.436913446152,203.06,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ListarColaboradorPorCredencial" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="695.072612326832,1122.09578234513,123.123333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ListarPendencias" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="493.347637339964,774.436913446152,113.586666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ListarPorStatus" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="108.818677593759,1122.05873393409,157.356666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="BuscarEmpresaPorCnpj" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="1054.78138034933,774.436913335002,180.203333333333,25.9599999999999" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ListarColaboradorPorNome" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="776.890509921548,662.516913343752,102.336666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ObterPorCpf" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="364.034136114081,774.436913303752,99.2266666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CriarAnexos" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="192.560702766323,774.436913332969,141.473333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ListarColaboradores" />
    <Node Id="@4" Category="CodeSchema_Assembly" AssemblyTimestamp="12/19/2018 20:15:38" Bounds="18.9000305603483,-89.7238596716596,1276.08468312231,1463.70357417802" CodeSchemaProperty_StrongName="IMOD.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="IMOD.Application" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(b7bd6687-cb39-45a0-9b21-67125da69a2e.OutputPath)" Group="Expanded" Label="IMOD.Application.dll" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="518.429171966208,718.465660261252,139.403333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ColaboradorService" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="593.629126812509,1066.13582133643,118.406666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="EmpresaService" />
    <Node Id="@42" Category="CodeSchema_Field" Bounds="707.431533001283,830.396913497352,99.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_repositorio" />
    <Node Id="@43" Category="CodeSchema_Field" Bounds="463.310137147795,1178.01875591544,99.7200000000001,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_repositorio" />
    <Node Id="@44" Category="CodeSchema_Field" Bounds="338.322689023966,830.396913384169,155.196666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_repositorioCredencial" />
    <Node Id="@45" Category="CodeSchema_Property" Bounds="197.865872134813,890.176003370573,131.733333333333,85.9602" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Anexo" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Property" Bounds="560.579033845423,333.168258491088,235.136666666667,85.9602" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="ColaboradorAnexoService" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Property" Bounds="523.548177989725,862.731346712377,153.846216906131,85.92878848" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Credencial" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="38.9000305603483,-49.7238596204596,1236.08468312231,1403.70357407562" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="IMOD.Application.Service" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="IMOD.Application.Service" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="423.233014637053,1503.97996445939,467.603333333333,140.000300000001" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="IMOD‎.Domain‎.Interfaces" />
    <Node Id="@9" Category="CodeSchema_Interface" Bounds="628.323014637053,1598.98016445939,242.513333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IRepositorioBaseAdoNet‎&lt;TEntity‎&gt;" />
  </Nodes>
  <Links>
    <Link Source="2 - Application{28FC2D44-1265-4462-9A79-2EEB9560E4AB}" Target="@4" Category="Contains" FetchingParent="2 - Application{28FC2D44-1265-4462-9A79-2EEB9560E4AB}" />
    <Link Source="3 - Domain{AE5F79FC-E612-49F0-9F0D-D9D64D72F54F}" Target="@2" Category="Contains" FetchingParent="3 - Domain{AE5F79FC-E612-49F0-9F0D-D9D64D72F54F}" />
    <Link Source="@11" Target="(@3 @5 @10 Member=Curso)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@3 @5 @10 Member=Empresa)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@16" Category="Implements" Bounds="564.574723392958,995.750452485329,81.257125223038,538.982309756137" Weight="1" />
    <Link Source="@11" Target="@19" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@21" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@22" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@23" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@29" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@31" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@32" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@34" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@36" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@37" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@38" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@39" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@40" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@42" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@44" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@45" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@47" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@9" Category="Implements" Bounds="704.40496223098,995.750452485329,65.5757890313674,593.936200887072" Weight="1" />
    <Link Source="@13" Target="(@3 @5 @12 Member=.ctor)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@3 @5 @12 Member=AreaAcessoService)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@3 @5 @12 Member=CredencialMotivoService)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@3 @5 @12 Member=CredencialStatusService)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@3 @5 @12 Member=CursoService)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@3 @5 @12 Member=EstadoService)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@3 @5 @12 Member=FormatoCredencialService)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@3 @5 @12 Member=LayoutCrachaService)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@3 @5 @12 Member=MunicipioService)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@3 @5 @12 Member=RelatorioGerencialService)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@3 @5 @12 Member=RelatorioService)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@3 @5 @12 Member=StatusService)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@3 @5 @12 Member=TecnologiaCredencialService)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@3 @5 @12 Member=TipoAtividadeService)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@3 @5 @12 Member=TipoCobrancaService)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@3 @5 @12 Member=TipoCombustivelService)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@3 @5 @12 Member=TipoCredencialService)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@3 @5 @12 Member=TipoEquipamentoService)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@3 @5 @12 Member=TiposAcessoService)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@46" Category="Contains" FetchingParent="@13" />
    <Link Source="@15" Target="(@3 @5 @14 Member=AnexoService)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@3 @5 @14 Member=AreaAcessoService)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@3 @5 @14 Member=Atividade)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@3 @5 @14 Member=ContratoService)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@3 @5 @14 Member=CrachaService)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@3 @5 @14 Member=Pendencia)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@3 @5 @14 Member=SignatarioService)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@3 @5 @14 Member=VeiculoService)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@17" Category="Implements" Bounds="270.16395742608,-280.638038423398,396.191074841801,853.025388805484" Weight="1" />
    <Link Source="@15" Target="@20" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@24" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@25" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@26" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@30" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@33" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@35" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@41" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@43" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@9" Category="Implements" Bounds="476.791276743152,-280.638038423398,223.198335949231,907.448522871787" Weight="1" />
    <Link Source="@16" Target="@9" Category="Implements" Bounds="586.522475941443,1568.98024266011,105.898257949536,27.603861502608" Weight="1" />
    <Link Source="@17" Target="@9" Category="Implements" Bounds="749.568017676821,1568.98024266011,2.27373675443232E-13,20.5001" Weight="1" />
    <Link Source="@19" Target="@42" Category="CodeSchema_FieldRead" Bounds="758.23834747705,800.395990593963,0.897559371202306,21.0082028924576" Weight="1" />
    <Link Source="@19" Target="@9" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@8" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@43" Category="CodeSchema_FieldRead" Bounds="440.826822191175,1148.01890083703,42.7659641270729,25.4037071619302" Weight="1" />
    <Link Source="@20" Target="@9" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@42" Category="CodeSchema_FieldRead" Bounds="780.676208496094,744.435974121094,47.9017333984375,79.0628662109375" Weight="1" />
    <Link Source="@21" Target="@9" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@42" Category="CodeSchema_FieldRead" Bounds="688.173259159427,800.395990593963,40.6070410710425,25.2478305259381" Weight="1" />
    <Link Source="@22" Target="@9" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@42" Category="CodeSchema_FieldRead" Bounds="723.686462402344,744.435974121094,10.9707641601563,80.2264404296875" Weight="1" />
    <Link Source="@23" Target="@9" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@43" Category="CodeSchema_FieldRead" Bounds="548.257357903817,1148.05601021203,54.1389976479827,26.0595320435277" Weight="1" />
    <Link Source="@24" Target="@9" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@43" Category="CodeSchema_FieldRead" Bounds="356.977160899723,1144.15427636483,104.301873160051,31.2794212845461" Weight="1" />
    <Link Source="@25" Target="@9" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@43" Category="CodeSchema_FieldRead" Bounds="515.171158314924,1103.32163521203,5.95940433180226,65.7341081306126" Weight="1" />
    <Link Source="@26" Target="@9" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@42" Category="CodeSchema_FieldRead" Bounds="681.155456542969,688.476013183594,59.7266845703125,134.973937988281" Weight="1" />
    <Link Source="@29" Target="@9" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@43" Category="CodeSchema_FieldRead" Bounds="530.713562011719,1088.37670898438,211.333984375,82.9185791015625" Weight="1" />
    <Link Source="@30" Target="@9" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@29" Category="CodeSchema_Calls" Bounds="688.856778650188,611.228147783191,8.19072611491356,42.4508328310386" Weight="1" />
    <Link Source="@32" Target="@42" Category="CodeSchema_FieldRead" Bounds="804.312846217643,800.395990593963,80.42084591772,27.1237344937055" Weight="1" />
    <Link Source="@32" Target="@9" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@17" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@43" Category="CodeSchema_FieldRead" Bounds="571.469937946547,1148.05601021203,128.666767863195,29.5543656330008" Weight="1" />
    <Link Source="@34" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@42" Category="CodeSchema_FieldRead" Bounds="598.166846281181,800.395990593963,102.786067315597,27.7613786898536" Weight="1" />
    <Link Source="@35" Target="@17" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@43" Category="CodeSchema_FieldRead" Bounds="263.048980478023,1148.01896187219,191.402811891669,32.8885151912332" Weight="1" />
    <Link Source="@36" Target="@42" Category="CodeSchema_FieldRead" Bounds="816.067238209903,800.161001525488,240.517840471529,34.7293044827014" Weight="1" />
    <Link Source="@36" Target="@9" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@42" Category="CodeSchema_FieldRead" Bounds="781.971862792969,688.476013183594,31.2229614257813,136.360412597656" Weight="1" />
    <Link Source="@38" Target="@16" Category="CodeSchema_Calls" Bounds="311.824923043573,802.197833283211,242.558782781007,732.890152507677" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@42" Category="CodeSchema_FieldRead" Bounds="463.315155029297,796.269165039063,235.223785400391,38.30517578125" Weight="1" />
    <Link Source="@39" Target="@44" Category="CodeSchema_FieldRead" Bounds="298.752778637626,800.395990593963,73.3706796842728,26.9017887440626" Weight="1" />
    <Link Source="@4" Target="@2" Category="CodeMap_ProjectReference" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@42" Category="CodeSchema_FieldWrite" Bounds="635.472717285156,744.435974121094,105.87109375,78.921630859375" Weight="1" />
    <Link Source="@40" Target="@44" Category="CodeSchema_FieldWrite" Bounds="437.131927490234,744.435974121094,109.565582275391,79.9480590820313" Weight="1" />
    <Link Source="@41" Target="@43" Category="CodeSchema_FieldWrite" Bounds="534.559936523438,1092.09606933594,98.86767578125,79.9530029296875" Weight="1" />
    <Link Source="@42" Target="@16" Category="References" Bounds="545.041453040524,856.356284378244,208.279329187451,679.020331533514" Weight="1" />
    <Link Source="@43" Target="@17" Category="References" Weight="1" />
    <Link Source="@45" Target="(@3 @5 @10 Member=get_Anexo)" Category="Contains" FetchingParent="@45" />
    <Link Source="@46" Target="(@3 @5 @12 Member=get_ColaboradorAnexoService)" Category="Contains" FetchingParent="@46" />
    <Link Source="@47" Target="(@3 @5 @10 Member=get_Credencial)" Category="Contains" FetchingParent="@47" />
    <Link Source="@6" Target="@11" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@13" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@15" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="@16" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@17" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@9" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ProjectReference" Label="Project Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="CodeMap_SolutionFolder" Label="Solution Folder" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Solution Folder" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(f7dc651f-cb04-40ca-ac1b-c2355b474cf3.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(b7bd6687-cb39-45a0-9b21-67125da69a2e.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Id="Namespace=IMOD.Application.Service" />
    <Alias n="6" Id="(@3 @5)" />
    <Alias n="7" Id="Namespace=IMOD.Domain.Interfaces" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Id="(@1 @7 Type=(Name=IRepositorioBaseAdoNet GenericParameterCount=1))" />
    <Alias n="10" Id="Type=ColaboradorService" />
    <Alias n="11" Id="(@3 @5 @10)" />
    <Alias n="12" Id="Type=DadosAuxiliaresFacadeService" />
    <Alias n="13" Id="(@3 @5 @12)" />
    <Alias n="14" Id="Type=EmpresaService" />
    <Alias n="15" Id="(@3 @5 @14)" />
    <Alias n="16" Id="(@1 @7 Type=IColaboradorRepositorio)" />
    <Alias n="17" Id="(@1 @7 Type=IEmpresaRepositorio)" />
    <Alias n="18" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.2/mscorlib.dll" />
    <Alias n="19" Id="(@3 @5 @10 Member=(Name=Listar OverloadingParameters=[(@18 Namespace=System Type=(Name=Object ArrayRank=1 ParentType=Object))]))" />
    <Alias n="20" Id="(@3 @5 @14 Member=(Name=Listar OverloadingParameters=[(@18 Namespace=System Type=(Name=Object ArrayRank=1 ParentType=Object))]))" />
    <Alias n="21" Id="(@3 @5 @10 Member=(Name=Alterar OverloadingParameters=[(@1 Namespace=IMOD.Domain.Entities Type=Colaborador)]))" />
    <Alias n="22" Id="(@3 @5 @10 Member=(Name=Criar OverloadingParameters=[(@1 Namespace=IMOD.Domain.Entities Type=Colaborador)]))" />
    <Alias n="23" Id="(@3 @5 @10 Member=(Name=Remover OverloadingParameters=[(@1 Namespace=IMOD.Domain.Entities Type=Colaborador)]))" />
    <Alias n="24" Id="(@3 @5 @14 Member=(Name=Alterar OverloadingParameters=[(@1 Namespace=IMOD.Domain.Entities Type=Empresa)]))" />
    <Alias n="25" Id="(@3 @5 @14 Member=(Name=Criar OverloadingParameters=[(@1 Namespace=IMOD.Domain.Entities Type=Empresa)]))" />
    <Alias n="26" Id="(@3 @5 @14 Member=(Name=Remover OverloadingParameters=[(@1 Namespace=IMOD.Domain.Entities Type=Empresa)]))" />
    <Alias n="27" Id="(@18 Namespace=System Type=Int32)" />
    <Alias n="28" Id="OverloadingParameters=[@27]" />
    <Alias n="29" Id="(@3 @5 @10 Member=(Name=BuscarPelaChave @28))" />
    <Alias n="30" Id="(@3 @5 @14 Member=(Name=BuscarPelaChave @28))" />
    <Alias n="31" Id="(@3 @5 @10 Member=(Name=ExisteColaborador @28))" />
    <Alias n="32" Id="(@3 @5 @10 Member=(Name=ListarColaboradorPorCredencial @28))" />
    <Alias n="33" Id="(@3 @5 @14 Member=(Name=ListarPendencias @28))" />
    <Alias n="34" Id="(@3 @5 @10 Member=(Name=ListarPorStatus @28))" />
    <Alias n="35" Id="(@3 @5 @14 Member=(Name=BuscarEmpresaPorCnpj OverloadingParameters=[(@18 Namespace=System Type=String)]))" />
    <Alias n="36" Id="(@3 @5 @10 Member=(Name=ListarColaboradorPorNome OverloadingParameters=[(@18 Namespace=System Type=String)]))" />
    <Alias n="37" Id="(@3 @5 @10 Member=(Name=ObterPorCpf OverloadingParameters=[(@18 Namespace=System Type=String)]))" />
    <Alias n="38" Id="(@3 @5 @10 Member=(Name=CriarAnexos OverloadingParameters=[(@1 Namespace=IMOD.Domain.Entities Type=Colaborador),(@18 Namespace=System.Collections.Generic Type=(Name=IList GenericParameterCount=1 GenericArguments=[(@1 Namespace=IMOD.Domain.Entities Type=ColaboradorAnexo)]))]))" />
    <Alias n="39" Id="(@3 @5 @10 Member=(Name=ListarColaboradores OverloadingParameters=[@27,(@18 Namespace=System Type=String),@27,@27,@27]))" />
    <Alias n="40" Id="(@3 @5 @10 Member=.ctor)" />
    <Alias n="41" Id="(@3 @5 @14 Member=.ctor)" />
    <Alias n="42" Id="(@3 @5 @10 Member=_repositorio)" />
    <Alias n="43" Id="(@3 @5 @14 Member=_repositorio)" />
    <Alias n="44" Id="(@3 @5 @10 Member=_repositorioCredencial)" />
    <Alias n="45" Id="(@3 @5 @10 Member=Anexo)" />
    <Alias n="46" Id="(@3 @5 @12 Member=ColaboradorAnexoService)" />
    <Alias n="47" Id="(@3 @5 @10 Member=Credencial)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="b7bd6687-cb39-45a0-9b21-67125da69a2e.OutputPath" Value="C:\Users\valnei.batista\Documents\Git Repositorio\Credencimento\IMOD.Application\bin\Debug\IMOD.Application.dll" />
    <Path Id="b7bd6687-cb39-45a0-9b21-67125da69a2e.OutputPathUri" Value="file:///C:/Users/valnei.batista/Documents/Git Repositorio/Credencimento/IMOD.Application/bin/Debug/IMOD.Application.dll" />
    <Path Id="f7dc651f-cb04-40ca-ac1b-c2355b474cf3.OutputPath" Value="C:\Users\valnei.batista\Documents\Git Repositorio\Credencimento\Domain\bin\Debug\IMOD.Domain.dll" />
    <Path Id="f7dc651f-cb04-40ca-ac1b-c2355b474cf3.OutputPathUri" Value="file:///C:/Users/valnei.batista/Documents/Git Repositorio/Credencimento/Domain/bin/Debug/IMOD.Domain.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>