<#@ template debug="false"  hostspecific="true" language="C#" #>
<#@ include file="Manager.ttinclude"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#
var manager = Manager.Create(Host, GenerationEnvironment);

							var listaClasses = new List<string[]>();
							//listaClasses.Add(new []{"{Entidade}","{Interface}"});

							listaClasses.Add(new []{"RelatoriosGerenciais","IRelatoriosGerenciaisRepositorio","RelatorioId"});
							listaClasses.Add(new []{"Relatorios","IRelatoriosRepositorio","RelatorioId"});
							listaClasses.Add(new []{"Status","IStatusRepositorio","StatusId"});
							listaClasses.Add(new []{"TecnologiaCredencial","ITecnologiaCredencialRepositorio","CredencialImpressaoId"});
							listaClasses.Add(new []{"TipoAcesso","ITipoAcessoRepositorio","TipoAcessoId"});
							listaClasses.Add(new []{"TipoAtividade","ITipoAtividadeRepositorio","TipoAtividadeId"});
							listaClasses.Add(new []{"TipoCobranca","ITipoCobrancaRepositorio","TipoCobrancaId"});
							listaClasses.Add(new []{"TipoCombustivel","ITipoCombustivelRepositorio","TipoCombustivelId"});
							listaClasses.Add(new []{"TipoCredencial","ITipoCredencialRepositorio","TipoCredencialId"});
							listaClasses.Add(new []{"TipoEquipamento","ITipoEquipamentoRepositorio","TipoEquipamentoId"});
							listaClasses.Add(new []{"TipoEquipamento","ITipoEquipamentoVeiculo","TipoEquipamentoViculoId"});
							listaClasses.Add(new []{"TipoServico","ITipoServicoRepositorio","TipoServicoId"});
							listaClasses.Add(new []{"VeiculoAnexo","IVeiculoAnexoRepositorio","VeiculoAnexoId"});
							listaClasses.Add(new []{"VeiculoCredencialimpressao","IVeiculoCredencialimpressaoRepositorio","CredencialImpressaoId"});
							listaClasses.Add(new []{"VeiculoCredencial","IVeiculoCredencialRepositorio","VeiculoCredencialId"});
							listaClasses.Add(new []{"VeiculoEmpresa","IVeiculoEmpresaRepositorio","VeiculoEmpresaId"});
							listaClasses.Add(new []{"VeiculoEquipTipoServico","IVeiculoEquipTipoServicoRepositorio","VeiculoTipoServicoId"});
							listaClasses.Add(new []{"VeiculoSeguro","IVeiculoSeguroRepositorio","VeiculoSeguroId"});
							listaClasses.Add(new []{"Veiculos","IVeiculosRepositorio","EquipamentoVeiculoId"});

							listaClasses.Add(new []{"Empresa","IEmpresaRepositorio","EmpresaId"});
							listaClasses.Add(new []{"EmpresaSeguro","IEmpresaSeguroRepositorio","EmpresaSeguroId"});
							listaClasses.Add(new []{"EmpresaSignatario","IEmpresaSignatarioRepositorio","EmpresaSignatarioId"});
							listaClasses.Add(new []{"EmpresaTipoAtividade","IEmpresaTipoAtividadeRepositorio","EmpresaTipoAtividadeId"});
							listaClasses.Add(new []{"EmpresaVeiculo","IEmpresaVeiculoRepositorio","EmpresaVeiculoId"});
							listaClasses.Add(new []{"EquipamentoVeiculoTipoServico","IEquipamentoVeiculoTipoServicoRepositorio","EquipamentoVeiculoTipoServicoId"});
							//listaClasses.Add(new []{"Estados","IEstadosRepositorio","EstadoId"});
							listaClasses.Add(new []{"FormatoCredencial","IFormatoCredencialRepositorio","FormatoCredencialId"});
							listaClasses.Add(new []{"LayoutCracha","ILayoutCrachaRepositorio","LayoutCrachaId"});
							listaClasses.Add(new []{"Municipio","IMunicipioRepositorio","MunicipioId"});
							listaClasses.Add(new []{"Pendencia","IPendenciaRepositorio","PendenciaId"});
							 

 #>
 <#
 
		foreach(var item in listaClasses) {
		var nomeClass = item[0] + "Service.cs";

		manager.StartNewFile(nomeClass);

		#>
using System.Collections.Generic;
using IMOD.Application.Interfaces;
using IMOD.Domain.Entities;
using IMOD.Domain.EntitiesCustom;
using IMOD.Domain.Interfaces;
using IMOD.Infra.Repositorios;



namespace IMOD.Application.Service
{
    public class <#= item[0] #>Service :<#= item[1] #> 
    {
	#region Variaveis Globais

        private readonly <#= item[1] #> _repositorio = new <#= item[0] #>Repositorio();

        #endregion

        #region Construtor

        public  <#= item[0] #>Service()
        {
          
        }

        #endregion

        #region Metodos

        /// <summary>
        ///     Criar registro
        /// </summary>
        /// <param name="entity"></param>
        public void Criar(<#= item[0] #> entity)
        {
            _repositorio.Criar(entity);
        }

        /// <summary>
        ///     Buscar pela chave primaria
        /// </summary>
        /// <param name="id"></param>
        /// <returns></returns>
        public <#= item[0] #> BuscarPelaChave(int id)
        {
            return _repositorio.BuscarPelaChave(id);
        }

        /// <summary>
        ///     Listar
        /// </summary>
        /// <param name="objects">Expressão de consulta</param>
        /// <returns></returns>
        public ICollection<<#= item[0] #>> Listar(params object[] objects)
        {
            return _repositorio.Listar(objects);
        }

        /// <summary>
        ///     Alterar registro
        /// </summary>
        /// <param name="entity"></param>
        public void Alterar(<#= item[0] #> entity)
        {
            _repositorio.Alterar(entity);
        }

        /// <summary>
        ///     Deletar registro
        /// </summary>
        /// <param name="entity"></param>
        public void Remover(<#= item[0] #> entity)
        {
            _repositorio.Remover(entity);
        }

        
        #endregion
    }
}

 <#
 manager.EndBlock();
 }
 #>

 <#
  manager.Process(true);	
 #>

