; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "iModSCCredenciamento"
#define MyAppVersion "1.0.0.1"
#define MyAppPublisher "Estrela Sistemas Eletrônicos"
#define MyAppExeName "iModSCCredenciamento"
#define PastaApp "iModSCCredenciamento 1.0.0.1\Instalador"
#define PastaBase "D:\Meus Documentos\Visual Studio 2015\Projects\Genetec\Projeto Credenciamento"
#define PastaDLL "iModSCCredenciamento 1.0.0.1\iModSCCredenciamento"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4F9C21DB-FAFA-4359-857A-4DD3C5601001}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion=1.0.0.1
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\Genetec Security Center 5.7
AllowNoIcons=yes
DefaultGroupName=Interface iMod
DisableProgramGroupPage=yes
;DisableDirPage=yes
OutputDir={#PastaBase}\{#PastaApp}
OutputBaseFilename=iModSCCredenciamento Install v.1.0.0.1
SetupIconFile={#PastaBase}\{#PastaApp}\iModSCCredenciamento.ico
Compression=lzma
SolidCompression=yes
; ********* Estas linhas foram adicionadas por Luiz Henrique *********************
UninstallDisplayIcon={#PastaBase}\{#PastaApp}\iModSCCredenciamento.ico
WizardImageFile=LOGO MEDIO (164x314).bmp
WizardSmallImageFile=LOGO PEQUENO (55x55).bmp


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]

;********* Arquivos iModSCCredenciamento ********* 
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\iModSCCredenciamento.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\iModSCCredenciamento.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\iModSCCredenciamento.privileges.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\iModSCCredenciamento_Config.xml"; DestDir: "{app}"; Flags: ignoreversion
;********* Arquivos Terceiros ********* 

Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\Certificates\iModSCCredenciamento.PagePrincipal.PagePrincipal.cert"; DestDir: "{app}\Certificates"; Flags: ignoreversion  recursesubdirs createallsubdirs



Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\CrystalDecisions.ReportSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\CrystalDecisions.Shared.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\Microsoft.Expression.Encoder.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\Microsoft.Practices.Unity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\Microsoft.ReportViewer.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\Microsoft.ReportViewer.WinForms.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\Microsoft.SqlServer.ConnectionInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\Microsoft.SqlServer.Dmf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\Microsoft.SqlServer.Management.Sdk.Sfc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\Microsoft.SqlServer.RegSvrEnum.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\Microsoft.SqlServer.ServiceBrokerEnum.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\Microsoft.SqlServer.Smo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\Microsoft.SqlServer.SmoExtended.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\Microsoft.SqlServer.SqlEnum.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\sapbusinessobjects.wpf.viewer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\SAPBusinessObjects.WPF.ViewerShared.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\WebCam_Capture.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\WpfAnimatedGif.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\WpfAnimatedGif.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\Xceed.Wpf.Toolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#PastaBase}\{#PastaDLL}\bin\Debug\Xceed.Wpf.Toolkit.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

;Source: "{#PastaBase}\{#PastaApp}\VIAWEB\ViaWebOCX.dll"; DestDir: "{sys}"; Flags: regserver uninsneveruninstall

[Registry]

Root: HKLM; Subkey: "SOFTWARE\Genetec\Security Center\Plugins\iModSCCredenciamento"; ValueType: string; ValueName: "ClientModule"; ValueData: "{app}\iModSCCredenciamento.dll"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\Genetec\Security Center\Plugins\iModSCCredenciamento"; ValueType: string; ValueName: "Enabled"; ValueData: "True"; Flags: uninsdeletekey 

