<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IMOD.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Certificado" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KxsD11z743Hf5Gq9mv3+5ekxzemlCiUXkTFY5ba1NOGcLCmGstt2n0zYE9NsNimv</Value>
    </Setting>
    <Setting Name="Diretorio" Type="System.String" Scope="Application">
      <Value Profile="(Default)">172.16.190.108</Value>
    </Setting>
    <Setting Name="UsuarioSC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="SenhaSC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
    </Value>
    </Setting>
    <Setting Name="Conexao" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source =172.16.190.108\SQLEXPRESS; Initial Catalog =Integracao;User ID =imod; Password=imod; Min Pool Size = 5; Max Pool Size = 15; Connection Reset = True; Connection Lifetime = 600; Trusted_Connection = no; MultipleActiveResultSets = True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source =172.16.190.108\SQLEXPRESS; Initial Catalog =Integracao;User ID =imod; Password=imod; Min Pool Size = 5; Max Pool Size = 15; Connection Reset = True; Connection Lifetime = 600; Trusted_Connection = no; MultipleActiveResultSets = True</Value>
    </Setting>
  </Settings>
</SettingsFile>